<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="assets/style/style.css" />

    <style>
      @import url('assets/style/global.css');
      .cookieConsentContainer {
        z-index: 999;
        width: 100%;
        min-height: 20px;
        box-sizing: border-box;
        padding: 20px 20px 0px 100px;
        background: #232323f2;
        overflow: hidden;
        position: fixed;
        bottom: 0px;
        display: none;
      }

      .cookieConsentContainer .cookieTitle a {
        font-family: 'Barlow', sans-serif;
        color: #fff;
        font-size: 22px;
        line-height: 20px;
        display: block;
        height: 30px;
        font-weight: 500;
      }

      .cookieConsentContainer .cookieDesc p {
        margin: 0;
        padding: 0;
        /* font-family: OpenSans, arial, sans-serif; */
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        display: block;
        margin-top: 10px;
        width: 80%;
       height: 5px; 
      }

      .cookieConsentContainer .cookieDesc a {
        /* font-family: OpenSans, arial, sans-serif; */
        color: #fff;
        text-decoration: underline;
      }

      .cookieConsentContainer .cookieButton a {
        display: inline-block;
        /* font-family: OpenSans, arial, sans-serif; */
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        margin-top: 14px;
        background: #000;
        box-sizing: border-box;
        padding: 20px 24px;
        text-align: center;
        transition: background 0.3s;
        border-radius: 5px;
      }

      .cookieConsentContainer .cookieButton a:hover {
        cursor: pointer;
        background: #2D99DA;
      }

      .cookieButton {
        width: 10%;
        /* background-color: red; */
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: flex-end;
        position: relative;
        left: 80%;
        top: -40px;
      }

      @media (max-width: 980px) {
        .cookieConsentContainer {
          bottom: 0 !important;
          left: 0 !important;
          width: 100% !important;
        }
      }
    </style>

    <script type="text/javascript">
      function link() {
        window.location = "index.html";
      }
      function scrollToTop() {
        window.scrollTo(0, 0);
      }
    </script>
    <title>Página Inicial</title>
  </head>

  <body>
    <!-- Menu com php -->
    <header>
      <img
        src="assets/images/logo.svg"
        class="logo"
        alt="logo"
        onclick="link()"
      />
      <nav>
        <ul class="nav-links">
          <li>
            <a href="public/funcionalidades/index.html">Funcionalidades</a>
          </li>
          <li><a href="#"></a>Fale Conosco</li>
          <li><a href="#"></a>Sobre Nós</li>
        </ul>
      </nav>
      <div class="main">
        <a href="auth/login/index.php"
          ><button class="b-main" id="b1">Entrar</button></a
        >
        <a href="auth/cadastro/index.html"
          ><button class="b-main" id="b2">Cadastre-se</button></a
        >
      </div>
      <div class="bx bx-menu" id="menu-icon"></div>
      <!--js link-->
      <script type="text/javascript" src="assets/js/script.js"></script>
    </header>

    <!-- Fim do menu -->

    <div class="conquistas">
      <div class="c-main">
        <div class="c1">
          <div class="c1-titulo">
            <h1>Celebre suas Conquistas</h1>
          </div>
          <p>
            Desbloqueie níveis, conquiste objetivos e ganhe medalhas que
            simbolizam suas vitórias.
            <br />
            <br />
            Cada marco atingido no BrainWay traz medalhões que comprovam seu
            progresso.
            <br />
            <br />
            Sinta o orgulho de ver sua jornada transformada em conquistas
            tangíveis.
          </p>
        </div>
        <div class="c2">
          <img src="assets/images/medalha.png" />
        </div>
      </div>
    </div>

    <div class="potencial">
      <div class="p-main">
        <div class="p1">
          <img src="assets/images/potencial.png" />
        </div>
        <div class="p2">
          <div class="p2-titulo">
            <h1>Desperte seu potencial</h1>
          </div>
          <p>
            Transforme seus dias, alcance seus sonhos e torne-se o mestre da sua
            própria produtividade com o BrainWay. Aproveite a jornada, conquiste
            desafios e celebre cada vitória no caminho para o sucesso.
            <br />
            <br />
            Junte-se à revolução da produtividade gamificada!
          </p>
          <div class="p-button">
            <a href="#"><button>Começar agora</button></a>
          </div>
        </div>
      </div>
    </div>

    <div class="mobilidade">
      <div class="m-main">
        <div class="m1">
          <img src="assets/images/mobilidade.png" />
        </div>
        <div class="m2">
          <div class="m2-titulo">
            <h1>Produtividade em Movimento</h1>
          </div>
          <p>
            Agora, você pode levar o poder do BrainWay para onde quer que vá,
            diretamente no seu dispositivo móvel!
            <br />
            <br />
            Nossa plataforma está pronta para acompanhá-lo em sua jornada
            produtiva, permitindo que você mantenha o foco, organize suas
            tarefas e alcance seus objetivos onde quer que esteja.
          </p>
          <div class="m-button">
            <a href="#"><button>Junte-se Agora</button></a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var purecookieTitle = "Aviso de cookies.",
        purecookieDesc =
          "Este site utiliza cookies para melhorar a sua experiência de navegação. Ao continuar a usar este site, você concorda com o uso de cookies. Para mais informações sobre como usamos cookies e como você pode controlá-los, consulte nossa Política de Cookies.",
        purecookieLink =
          '<a href="https://www.kaspersky.com.br/resource-center/definitions/cookies" target="_blank">Para que serve?</a>',
        purecookieButton = "Entendido";
      function pureFadeIn(e, o) {
        var i = document.getElementById(e);
        (i.style.opacity = 0),
          (i.style.display = o || "block"),
          (function e() {
            var o = parseFloat(i.style.opacity);
            (o += 0.02) > 1 ||
              ((i.style.opacity = o), requestAnimationFrame(e));
          })();
      }
      function pureFadeOut(e) {
        var o = document.getElementById(e);
        (o.style.opacity = 1),
          (function e() {
            (o.style.opacity -= 0.02) < 0
              ? (o.style.display = "none")
              : requestAnimationFrame(e);
          })();
      }
      function setCookie(e, o, i) {
        var t = "";
        if (i) {
          var n = new Date();
          n.setTime(n.getTime() + 24 * i * 60 * 60 * 1e3),
            (t = "; expires=" + n.toUTCString());
        }
        document.cookie = e + "=" + (o || "") + t + "; path=/";
      }
      function getCookie(e) {
        for (
          var o = e + "=", i = document.cookie.split(";"), t = 0;
          t < i.length;
          t++
        ) {
          for (var n = i[t]; " " == n.charAt(0); ) n = n.substring(1, n.length);
          if (0 == n.indexOf(o)) return n.substring(o.length, n.length);
        }
        return null;
      }
      function eraseCookie(e) {
        document.cookie = e + "=; Max-Age=-99999999;";
      }
      function cookieConsent() {
        getCookie("purecookieDismiss") ||
          ((document.body.innerHTML +=
            '<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>' +
            purecookieTitle +
            '</a></div><div class="cookieDesc"><p>' +
            purecookieDesc +
            " " +
            purecookieLink +
            '</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">' +
            purecookieButton +
            "</a></div></div>"),
          pureFadeIn("cookieConsentContainer"));
      }
      function purecookieDismiss() {
        setCookie("purecookieDismiss", "1", 7),
          pureFadeOut("cookieConsentContainer");
      }
      window.onload = function () {
        cookieConsent();
      };
    </script>
  </body>
</html>
